<html>
  <head>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <style>
    body, html {
      margin: 0;
      flex: auto;
      background: linear-gradient(to right, green, yellow);
    }
    @media only screen and (max-device-width: 1366px) {
        .parallax {
            background-attachment: scroll;
        }
    }
    .parallax {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
      a {
        text-decoration: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a:hover {
        text-decoration: underline;
        color: darkred;
      }
      ul {
        margin: 0;
        padding: 10px;
        background: rgba(0,0,0,0.6);
      }
      ul li {
        font-size: 25px;
        display: inline;
        padding: 0px 20px 0px 20px;
        text-align: center;
        font-family: 'Cinzel', serif;
      }
      h3 {
        font-size: 40px;
        margin: 10px;
        font-family: 'Lobster', cursive;
        text-align: center;
        text-shadow: 2px 2px grey;
      }
      .line-separator {
        height:1px;
        background:#717171;
        border-bottom:1px solid #313030;
      }
      .content {
        padding: 10px;
      }
      .sticky {
        position: fixed;
        top: 0;
        width: 100%
      }
      .sticky + .content {
        padding-top: 102px;
      }
      .footer {
        color: white;
        margin-top: 40px;
        box-shadow: 100px 100px 100px 100px rgba(0, 255, 0, 0.6);
        background-color:  #008040;
        display: block;
        text-align: left;
        overflow: auto;
      }
      .footer2 {
        margin-top: 10px;
        font-size: 20px;
        margin-left: 20px;
        float: left;
        text-align: center;
      }
      q, .author {
        padding-top: 30px;
        float: left;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 20px;
        display: inline-block;
        text-align: center;
        font-size: 23px;
      }
      q {
        font-style: italic;
        color: rgba(0,255,0,1);
      }
      .author {
        color: white;
      }
      #footimg {
        border-radius: 0;
        float: right;
        border: none;
        max-width: 100px;
        max-height: 100px;
        margin: 10px;
      }
      header {
        width: cover;
        margin:auto;
        height: 600;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("EA_Util/BioHead.JPG");
      }
      .content-metodología-experimental {
        padding: 40px;
        background-color: rgba(255, 255, 255, 0.5);
        text-align: justify;
        font-size: 20px;
        flex: auto;
        margin: 0 50px;
      }
      li:nth-child(even) {
        color: blue;
      }
      .content-analisis {
        padding: 40px;
        background-color: rgba(255, 255, 255, 0.8);
        text-align: justify;
        font-size: 25px;
        line-height: 1;
        flex: auto;
        margin: 0 50px;
      }

      .row {
          margin: 8px ;
          margin-left: auto;
          margin-right: auto;
          display: block;
          width: 100%;
      }

      /* Add padding BETWEEN each column (if you want) */
      .row,
      .row > .column {
          padding: 11px;
      }

      /* Create four equal columns that floats next to each other */
      .column {
          float: left;
          width: 23%;
      }

      /* Clear floats after rows */
      .row:after {
          content: "";
          display: table;
          clear: both;
      }

      /* Content */
      .content {
          background-color: rgba(0,0,0,0.5);
          padding: 10px;
          color: white;
      }

      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 900px) {
          .column {
              width: 50%;
          }
      }

      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
          .column {
              width: 100%;
          }
      }
    </style>
  </head>
  <body>
    <header id="header" class="parallax">
    </header>
    <div class="scroll" id="myScroll">
      <ul>
        <li><a href="https://green-4-earth.github.io/Website/index.html" target="_self">Inicio</a></li>
        <li><a href="https://green-4-earth.github.io/Website/chemistry.html" target="_self">Química</a></li>
        <li><a href="https://green-4-earth.github.io/Website/physics.html" target="_self">Física</a></li>
        <li><a href="https://green-4-earth.github.io/Website/biology.html" target="_self">Biología</a></li>
        <li><a href="https://green-4-earth.github.io/Website/informatics.html" target="_self">Informática</a></li>
        <li><a href="https://green-4-earth.github.io/Website/contact.html" target="_self">Contacto</a></li>
      </ul>
    </div>

    <h3>Metodología Experimental</h3>
    <div class="content-metodología-experimental">
      <ol>
        <li>Lanzar pelota de baseball en el aire y observar donde cae.</li>
        <li>Una vez que caiga la pelota, utilizar la cuerda de 20 metros para formar calcular el cuadrante.</li>
        <li>Utilizando la pelota como el centro del cuadrante, colocar la cuerda alrededor de la pelota para marcar el cuadrante.</li>
        <li>Una vez marcado, en cada esquina, poner una bandera para marcar el cuadrante y quitar la cuerda.</li>
        <li>Repetir pasos 1-4 dos veces más en diferentes zonas del parque Ecoalberto para obtener 3 cuadrantes en total.</li>
        <li>Contar cantidad de cactáceas dentro del cuadrante y número de flores o frutas por cactácea, si es que las hay.</li>
        <li>Utilizando la cinta métrica y los guantes gruesos para evitar una herida, calcular el tamaño de cada cactácea. (Esto se realizará para observar la competitividad que existe entre ellas).</li>
        <li>Observar características de cactáceas y establecer a qué familia o género pertenecen. (Haremos una investigación sobre los géneros predominantes en la zona junto con las características principales de cada uno, con el fin de facilitar la identificación de cada uno).</li>
        <li>Observar y recolectar muestras con las pinzas de rastros de insectos, animales o plagas en las cactáceas y guardarlas en un frasco.</li>
        <li>Analizar clima del parque Ecoalberto para observar cantidad de lluvia y temperatura (se realizará a través de investigación en internet).</li>
      </ol>
    </div>
    <br>
    <div class="line-separator"></div>
    <h3>Datos</h3>
    <div class="content-datos">

      <div class="row">
        <div class="column">
          <div class="content">
            <img src="EA_Util/Table1.png" alt="Table1" style="width:100%">
            <h4>Datos por cuadrante</h4>
            <p>Se muestran algunos datos relevantes del entorno de cada cuadrante.</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="EA_Util/e01.JPG" alt="Echinocactus platyacanthus" style="width:100%">
            <h4>Echinocactus platyacanthus</h4>
            <p>Cuadrante 1</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="EA_Util/e02.JPG" alt="Cylindropuntia imbricata" style="width:100%">
            <h4>Cylindropuntia imbricata</h4>
            <p>Cuadrante 1 / Cuadrante 2 / Cuadrante 3</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="EA_Util/e03.JPG" alt="Mammillaria magnimamma" style="width:100%">
            <h4>Mammillaria magnimamma</h4>
            <p>Cuadrante 1 / Cuadrante 2</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="EA_Util/e04.JPG" alt="Stenocereus queretaroensis" style="width:100%">
            <h4>Stenocereus queretaroensis</h4>
            <p>Cuadrante 2</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="EA_Util/e05.JPG" alt="Pachycereus marginatus" style="width:100%">
            <h4>Pachycereus marginatus</h4>
            <p>Cuadrante 2</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="EA_Util/e06.JPG" alt="Agave lechuguilla" style="width:100%">
            <h4>Agave lechuguilla</h4>
            <p>Cuadrante 3</p>
          </div>
        </div>
      </div>
    </div>

    <div class="line-separator"></div>
    <h3>Análisis</h3>
    <div class="content-analisis">
      <p>Para empezar, el terreno rocoso en el cual se analizaron lo cuadrantes presentó algunas dificultades para la recolección de muestras. Por una parte se pensó que el terreno en el cual se analizarían las cactáceas sería plano, por lo que se facilitaría el uso de una pelota para definir cada cuadrante. Sin embargo, la recolección de muestras se realizó al costado de una montaña con cierta inclinación, donde los movimiento que podíamos hacer eran limitados y se dificultaba lanzar la pelota. Por lo tanto, no se utilizó la pelota para definir los cuadrantes. En cambio, en diferentes zonas de la montaña se escogieron 3 cuadrantes al azar. Una vez que se definieron los cuadrantes, comenzó la recolección de muestras. </p>
      <p>Por parte de biología se iba a estar analizando la competencia entre las cactáceas. Se hipotetizaba que en el cuadrante que tuviera mayor cantidad de cactáceas aquellas serían más pequeñas en tamaño y tendrían menos flores. Debido a la competencia por nutrientes, las cactáceas crecerían menos que aquellas que estuvieran en cuadrantes donde hubiera menos especies. Utilizando la cinta métrica y los guantes gruesos se comenzaron a medir las dimensiones de las cactáceas que se encontraban en cada cuadrante. Se midió la altura y el grosor de cada cactácea y se contaron las flores que tenía cada uno. Para el grosor, se midió el tallo de la cactácea.</p>
      <p>En el cuadrante 1, se encontraron 4 cactáceas las cuales pertenecían a 3 especies diferentes. Se observó 1 Echinocactus platyacanthus (Link & Otto, 1827) en el cuadrante, el cual medía 40 cm de alto, 30 cm de ancho y presentaba 26 flores en la parte superior del tallo. Además, se observaron 2 Cylindropuntia imbricata (F.M. Knuth, 1935): la primera medía 180 cm de alto, 8 cm de ancho y presentaba 5 flores de color rosa mientras que la segunda medía 200 cm de alto, 10 cm de ancho y no presentaba flores. Por último se observó 1 Mammillaria magnimamma (Haw, 1824). Estos, comúnmente conocidos como “chilitos” eran un conjunto de varias cactáceas pequeñas. Estos medían, 15 cm de alto cada uno, 8 cm de ancho cada uno y no presentaban flores debido a la época del año. Además de estas especies, se encontraron rastros de cochinillas en forma de su caparazón.</p>
      <p>En el cuadrante 2, se analizaron 6 cactáceas las cuales pertenecían a 4 especies diferentes. Se observaron 2 M. magnimamma: la primera media 9 cm de alto c/u, 7 cm de ancho c/u y presentaban 12 flores mientras que la segunda media 11 cm de alto c/u, 9 cm de ancho c/u y presentaban 35 flores. También, se observaron 2 C. imbricata: la primera media 190 cm de alto, 9 cm de grueso y presentaba 3 flores mientras que la segunda media 240 cm de alto, 10cm de grueso y no presentaba flores. De igual manera, se observó 1 Stenocereus queretaroensis (Buxb, 1961) comúnmente conocido como “pitaya”. Este medía 28 cm de alto, 5 cm de grueso cada una de sus ramas y presentaba 40 flores pequeñas que apenas estaban floreciendo. Finalmente, se observó 1 Pachycereus marginatus (Britton & Rose, 1909) el cual es un cactus columnar. Este medía 240 cm de alto, 16 cm de grueso y no presentaba flores. Al igual que en el primer cuadrante, se encontraron rastros de cochinillas en forma de su caparazón.</p>
      <p>Por último, en el cuadrante 3, se analizaron únicamente 2 cactáceas diferentes que se encontraron. Se observó 1 C. imbricata que medía 210 cm de alto, 10cm de grueso y no presentaba flores. También se observo 1 Agave lechuguilla (Torr, 1859) que medía 33 cm de alto, 80 cm de ancho y tampoco presentaba flores.</p>
    </div>

    <div class="footer">
      <footer>
        <p class="footer2">
          <a href="#header" target="_self">Green 4 Earth</a><br>
          Tecnológico de Monterrey Santa Fe<br>
          Rodrigo Hidalgo<br>
          Jessica Borovoy<br>
        </p>
        <p>
          <q>Life preys upon life. This is Biology's most fundamental fact.</q>
          <p class="author">~ Martin H. Fischer</p>
        </p>
        <img src="LogoG4.png" alt="Green 4 Earth" id="footimg">
      </footer>
    </div>
  </body>
  <script>
    window.onscroll = function() {myFunction()};
    var header = document.getElementById("myScroll");
    var sticky = header.offsetTop;
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
  </script>
</html>
