<html>
  <head>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <style>
    body, html {
      margin: 0;
    }
      a {
        text-decoration: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a:hover {
        text-decoration: underline;
        color: darkred;
      }
      ul {
        margin: 0;
        padding: 10px;
        background: rgba(0,0,0,0.6);
      }
      li {
        font-size: 25px;
        display: inline;
        padding: 0px 20px 0px 20px;
        text-align: center;
        font-family: 'Cinzel', serif;
      }
      h3 {
        font-size: 40px;
        margin: 10px;
        font-family: 'Lobster', cursive;
        text-align: center;
        text-shadow: 2px 2px grey;
      }
      .line-separator {
        height:1px;
        background:#717171;
        border-bottom:1px solid #313030;
      }
      .content {
        padding: 10px;
      }
      .sticky {
        position: fixed;
        top: 0;
        width: 100%
      }
      .sticky + .content {
        padding-top: 102px;
      }
      .footer {
        color: white;
        margin-top: 40px;
        box-shadow: 100px 100px 100px 100px rgba(0, 255, 0, 0.6);
        background-color:  #008040;
        display: block;
        text-align: left;
        overflow: auto;
      }
      .footer2 {
        margin-top: 10px;
        font-size: 20px;
        margin-left: 20px;
        float: left;
        text-align: center;
      }
      q, .author {
        padding-top: 30px;
        float: left;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 20px;
        display: inline-block;
        text-align: center;
        font-size: 21px;
      }
      q {
        font-style: italic;
        color: rgba(0,255,0,1);
      }
      .author {
        color: white;
      }
      #footimg {
        border-radius: 0;
        float: right;
        border: none;
        max-width: 100px;
        max-height: 100px;
        margin: 10px;
      }
      header {
        width: cover;
        margin:auto;
        height: 600;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("EA_Util/ChemHead.JPG");
      }
    </style>
  </head>
  <body>
    <header id="header">
    </header>
    <div class="scroll" id="myScroll">
      <ul>
        <li><a href="https://green-4-earth.github.io/Website/index.html" target="_self">Inicio</a></li>
        <li><a href="https://green-4-earth.github.io/Website/chemistry.html" target="_self">Química</a></li>
        <li><a href="https://green-4-earth.github.io/Website/physics.html" target="_self">Física</a></li>
        <li><a href="https://green-4-earth.github.io/Website/biology.html" target="_self">Biología</a></li>
        <li><a href="https://green-4-earth.github.io/Website/informatics.html" target="_self">Informática</a></li>
        <li><a href="https://green-4-earth.github.io/Website/contact.html" target="_self">Contacto</a></li>
      </ul>
    </div>

    <h3>Metodología Experimental</h3>
    <div class="content-metodología-experimental">
    </div>
    <br>
    <div class="line-separator"></div>
    <h3>Datos</h3>
    <div class="content-datos">
    </div>
    <br>
    <div class="line-separator"></div>
    <h3>Análisis</h3>
    <div class="content-analisis">
    </div>
    <br>

    <div class="footer">
      <footer>
        <p class="footer2">
          <a href="#header" target="_self">Green 4 Earth</a><br>
          Tecnológico de Monterrey Santa Fe<br>
          Esteban Sapién<br>
          Diana Orozco<br>
        </p>
        <p>
          <q>The beauty of chemistry is that I can design my own molecular world</q>
          <p class="author">~ Bernard L. Feringa</p>
        </p>
        <img src="LogoG4.png" alt="Green 4 Earth" id="footimg">
      </footer>
    </div>
  </body>
  <script>
    window.onscroll = function() {myFunction()};
    var header = document.getElementById("myScroll");
    var sticky = header.offsetTop;
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
  </script>
</html>
