<html>
  <head>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link type="image/png" href="LogoG4.png"/>
    <style>
      a {
        text-decoration: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a:hover {
        text-decoration: underline;
        color: darkred;
      }
      ul {
        margin: 0;
        padding: 10px;
        background: rgba(0,0,0,0.6);
      }
      li {
        font-size: 25px;
        display: inline;
        padding: 0px 20px 0px 20px;
        text-align: center;
        font-family: fantasy;
      }
      img {
       max-height: 300px;
        max-width: 300px;
      }
      .content {
        padding: 10px;
      }
      .sticky {
        position: fixed;
        top: 0;
        width: 100%
      }
      .sticky + .content {
        padding-top: 102px;
      }
      .card, .card2, .card3, .card4, .card5, .card6{
      box-shadow: 2px 4px 8px 5px rgba(0, 0, 0, 0.5);
      max-width: 300px;
      margin: 52px;
      text-align: center;
    	display: inline-block;
      }
      .card7 {
        box-shadow: 2px 4px 8px 5px rgba(0, 0, 0, 0.5);
        max-width: 300px;
        margin-left: 462px;
        text-align: center;
        display: inline-block;
      }
      .title {
          color: grey;
          font-size: 18px;
      }
      .card a:hover {
        text-decoration: none;
      }
      button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 300px;
          max-width: 300px;
          font-size: 18px;
      }
      button:hover, a:hover {
          opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div class="scroll" id="myScroll">
      <ul>
        <li><a href="https://green-4-earth.github.io/Website/index.html" target="_self">Home</a></li>
        <li><a href="https://green-4-earth.github.io/Website/chemistry.html" target="_self">Chemistry</a></li>
        <li><a href="https://green-4-earth.github.io/Website/physics.html" target="_self">Physics</a></li>
        <li><a href="https://green-4-earth.github.io/Website/biology.html" target="_self">Biology</a></li>
        <li><a href="https://green-4-earth.github.io/Website/data_and_analysis.html" target="_self">Data and Analysis</a></li>
        <li><a href="https://green-4-earth.github.io/Website/contact.html" target="_self">Contact</a></li>
      </ul>
    </div>
    <div class="card">
      <img src="LogoG4.png" alt="Rodrigo Hidalgo">
      <h1>Rodrigo Hidalgo</h1>
      <h2>A01023805</h2>
      <p class="title">Biology IB Student</p>
      <p>Tec de Monterrey</p>
      <p><a href="mailto:a01023805@itesm.mx?subject=Contact"><button>Contact</button></a></p>
    </div>
    <div class="card2">
      <img src="LogoG4.png" alt="Jessica Borovoy">
      <h1>Jessica Borovoy</h1>
      <h2>A01653530</h2>
      <p class="title">Biology IB Student</p>
      <p>Tec de Monterrey</p>
      <p><a href="mailto:a01653530@itesm.mx?subject=Contact"><button>Contact</button></a></p>
    </div>
    <div class="card3">
      <img src="LogoG4.png" alt="Esteban Sapién">
      <h1>Esteban Sapién</h1>
      <h2>A01024022</h2>
      <p class="title">Chemistry IB Student</p>
      <p>Tec de Monterrey</p>
      <p><a href="mailto:a01024022@itesm.mx?subject=Contact"><button>Contact</button></a></p>
    </div>
    <div class="card4">
      <img src="LogoG4.png" alt="Diana Orozco">
      <h1>Diana Orozco</h1>
      <h2>A01023706</h2>
      <p class="title">Chemistry IB Student</p>
      <p>Tec de Monterrey</p>
      <p><a href="mailto:a01023706@itesm.mx?subject=Contact"><button>Contact</button></a></p>
    </div>
    <div class="card5">
      <img src="LogoG4.png" alt="Fernanda de Luna">
      <h1>Fernanda de Luna</h1>
      <h2>A01023837</h2>
      <p class="title">Physics IB Student</p>
      <p>Tec de Monterrey</p>
      <p><a href="mailto:a01023837@itesm.mx?subject=Contact"><button>Contact</button></a></p>
    </div>
    <div class="card6">
      <img src="LogoG4.png" alt="Lía Michelle">
      <h1>Lía Michelle</h1>
      <h2>A01023743</h2>
      <p class="title">Informatics IB Student</p>
      <p>Tec de Monterrey</p>
      <p><a href="mailto:a01023743@itesm.mx?subject=Contact"><button>Contact</button></a></p>
    </div>
    <div class="card7">
      <img src="LogoG4.png" alt="Luis Fernández">
      <h1>Luis Fernández</h1>
      <h2>A01023675</h2>
      <p class="title">Informatics IB Student</p>
      <p>Tec de Monterrey</p>
      <p><a href="mailto:a0102365@itesm.mx?subject=Contact"><button>Contact</button></a></p>
    </div>
  </body>
  <script>
    window.onscroll = function() {myFunction()};
    var header = document.getElementById("myScroll");
    var sticky = header.offsetTop;
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
  </script>
</html>
