<html>
  <head>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <style>
      a {
        text-decoration: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a:hover {
        text-decoration: underline;
        color: darkred;
      }
      ul {
        margin: 0;
        padding: 10px;
        background: rgba(0,0,0,0.6);
      }
      li {
        font-size: 25px;
        display: inline;
        padding: 0px 20px 0px 20px;
        text-align: center;
        font-family: fantasy;
      }
      .content {
        padding: 10px;
      }
      .sticky {
        position: fixed;
        top: 0;
        width: 100%
      }
      .sticky + .content {
        padding-top: 102px;
      }
    </style>
  </head>
  <body>
    <div class="scroll" id="myScroll">
      <ul>
        <li><a href="https://green-4-earth.github.io/Website/index.html" target="_self">Home</a></li>
        <li><a href="https://green-4-earth.github.io/Website/chemistry.html" target="_self">Chemistry</a></li>
        <li><a href="https://green-4-earth.github.io/Website/physics.html" target="_self">Physics</a></li>
        <li><a href="https://green-4-earth.github.io/Website/biology.html" target="_self">Biology</a></li>
        <li><a href="https://green-4-earth.github.io/Website/data_and_analysis.html" target="_self">Data and Analysis</a></li>
        <li><a href="https://green-4-earth.github.io/Website/contact.html" target="_self">Contact</a></li>
      </ul>
    </div>
  </body>
  <script>
    window.onscroll = function() {myFunction()};
    var header = document.getElementById("myScroll");
    var sticky = header.offsetTop;
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
  </script>
</html>
