<html>
  <head>
    <title>
      Green 4 Earth
    </title>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
    <link href="/normalize.css" rel="stylesheet">
    <style>
      body, html{
        margin: 0;
        background-color: rgba(255,255,255,1);
      }
      a {
        text-decoration: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a:hover {
        text-decoration: underline;
        color: darkred;
      }
      h1{
        font-family: 'Londrina Shadow', cursive;
        text-align: left;
        font-size: 90px;
        color: #004020;
        margin-bottom: 200px;
        text-shadow: 2px 2px white;
      }
      h2 {
        text-align: center;
        text-shadow: 10px 10px #004020;
        font-size: 75px;
        color: rgba(255,255,255,1);
        padding: 0 0 250px 0;
      }
      h3 {
        font-size: 40px;
        margin: 10px;
      }
      p {
        display: block;
        margin: 20px;
      }
      ul {
        margin: 0;
        padding: 10px;
        background: rgba(0,0,0,0.6);
      }
      li {
        font-size: 25px;
        display: inline;
        padding: 0px 20px 0px 20px;
        text-align: center;
        font-family: fantasy;
      }
      img {
        margin: 10px 200px 0px 10px;
        border: 10px solid #004020;
        border-radius: 300px;
        float: left;
      }
      header {
        width: cover;
        margin:auto;
        height: 600;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("https://media-cdn.tripadvisor.com/media/photo-s/09/34/db/d3/parque-ecoalberto.jpg");
      }
      .footer {
        display: block;
        color: white;
        padding: 30px;
        margin-top: 40px;
        box-shadow: 100px 100px 100px 100px rgba(0, 255, 0, 0.6);
        background-color:  #008040;
        display: block;
        text-align: left;
      }
      .footer2 {
        margin-top: -10px;
        font-size: 20px;
        margin-left: auto;
      }
      .content {
        padding: 10px;
      }
      .sticky {
        position: fixed;
        top: 0;
        width: 100%
      }
      .sticky + .content {
        padding-top: 102px;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <img src="https://avatars0.githubusercontent.com/u/37424638?s=400&u=68018b143b9e2883e11269faaf8f409783df8927&v=4"alt="Green 4 Earth LOGO" height=200 width=200>
      <h1> Green 4 Earth </h1>
      <h2><i>Investing in a greener future</i></h2>
    </header>
    <div class="scroll" id="myScroll">
      <ul>
        <li><a href="#header" target="_self">Home</a></li>
        <li><a href="https://green-4-earth.github.io/Website/test.jsp" target="_self">Chemistry</a></li>
        <li><a href="https://green-4-earth.github.io/Website/physics.html" target="_self">Physics</a></li>
        <li><a href="https://green-4-earth.github.io/Website/biology.html" target="_self">Biology</a></li>
        <li><a href="https://green-4-earth.github.io/Website/data_and_analysis.html" target="_self">Data and Analysis</a></li>
        <li><a href="https://green-4-earth.github.io/Website/contact.html" target="_self">Contact</a></li>
      </ul>
    </div>
    <div class="body">
      <h3>What is G4?</h3>
      <br>
      <p>Lorem ipsum ....</p>
      <br>
      <br>
    </div>
    <div class="footer">
      <footer>
        <p class="footer2"><a href="#header" target="_self">Green 4 Earth</a></p>
      </footer>
    </div>
  </body>
  <script>
    window.onscroll = function() {myFunction()};
    var header = document.getElementById("myScroll");
    var sticky = header.offsetTop;
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
  </script>
</html>
