<html>
  <head>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <style>
    body, html {
      margin: 0;
    }
      a {
        text-decoration: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a:hover {
        text-decoration: underline;
        color: darkred;
      }
      ul {
        margin: 0;
        padding: 10px;
        background: rgba(0,0,0,0.6);
      }
      li {
        font-size: 25px;
        display: inline;
        padding: 0px 20px 0px 20px;
        text-align: center;
        font-family: 'Cinzel', serif;
      }
      .content {
        padding: 10px;
      }
      .sticky {
        position: fixed;
        top: 0;
        width: 100%
      }
      .sticky + .content {
        padding-top: 102px;
      }
      .footer {
        display: block;
        color: white;
        padding: 30px;
        margin-top: 40px;
        box-shadow: 100px 100px 100px 100px rgba(0, 255, 0, 0.6);
        background-color:  #008040;
        display: block;
        text-align: left;
      }
      .footer2 {
        margin-top: -10px;
        font-size: 20px;
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <div class="scroll" id="myScroll">
      <ul>
        <li><a href="https://green-4-earth.github.io/Website/index.html" target="_self">Inicio</a></li>
        <li><a href="https://green-4-earth.github.io/Website/chemistry.html" target="_self">Química</a></li>
        <li><a href="https://green-4-earth.github.io/Website/physics.html" target="_self">Física</a></li>
        <li><a href="https://green-4-earth.github.io/Website/biology.html" target="_self">Biología</a></li>
        <li><a href="https://green-4-earth.github.io/Website/informatics.html" target="_self">Informática</a></li>
        <li><a href="https://green-4-earth.github.io/Website/contact.html" target="_self">Contacto</a></li>
      </ul>
    </div>
    <div class="footer">
      <footer>
        <p class="footer2"><a href="#header" target="_self">Green 4 Earth</a></p>
      </footer>
    </div>
  </body>
  <script>
    window.onscroll = function() {myFunction()};
    var header = document.getElementById("myScroll");
    var sticky = header.offsetTop;
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
  </script>
</html>
